COMPOSE_PROJECT_NAME=eickrono_autenticacao_dev

# Configurações do PostgreSQL
POSTGRES_USER=eickrono_dev
POSTGRES_PASSWORD=senhaSuperSeguraDev
POSTGRES_DB=eickrono_identidade
POSTGRES_PORT=5432

# Configurações do Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=banco-postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak_dev
KC_DB_PASSWORD=senhaKeycloakDev
KC_PROXY=edge
KEYCLOAK_FRONTEND_URL=http://localhost:8080

# Certificados mTLS (gerados localmente)
MTLS_CERT_PATH=/certificados/dev-cliente.p12
MTLS_CERT_SENHA=senhaCertificadoDev

# APIs
API_IDENTIDADE_PORT=8081
API_CONTAS_PORT=8082
OIDC_ISSUER_URI=http://servidor-autorizacao:8080/realms/desenvolvimento
OIDC_JWKS_URI=http://servidor-autorizacao:8080/realms/desenvolvimento/protocol/openid-connect/certs
